PORT = 5000

MONGO_URI = 'mongodb://127.0.0.1:27017/E-Commerce-HX'

JWT_SECRET = abca123jjafdfg

NODE_ENV = development

PAYPAL_CLIENT_ID = ARKijowxosJFHkq5oA65Wd2JNE0TCck4Uxq8JwwLoDfpj59kHutxpc2Hg-FqmyTkSyRjZAWpbuWCF0d3